:root {
  /* colors */
  --clr-dark: #0a0a0a;
  --clr-gray: #4b5563;
  --clr-neutral200: #e5e5e5;
  --clr-light: #fafafa;
  --clr-rose600: #e11d48;
  --clr-blue700: #1d4ed8;

  /* sizes */
  --size-xxs: 0.5rem;
  --size-xs: 0.75rem;
  --size-sm: 0.875rem;
  --size-base: 1rem;
  --size-lg: 1.125rem;
  --size-xl: 1.25rem;
  --size-2xl: 1.5rem;
  --size-3xl: 1.875rem;
  --size-4xl: 2.25rem;
  --size-5xl: 3rem;
  --size-6xl: 3.75rem;
  --size-7xl: 4.5rem;
  --size-8xl: 6rem;
  --size-9xl: 8rem;
  --size-10xl: 10rem;
}

* {
  margin: 0;
  line-height: calc(1em + 0.5rem);
}

html {
  scroll-behavior: smooth;
}

body {
  background-position: 0px -5px;
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.2) 2px, transparent 2px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 2px, transparent 2px);
  background-size: 75px 75px;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--clr-blue700);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  user-select: none;
}

button {
  display: inline-block;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  color: inherit;
}

a {
  color: var(--clr-dark);
}