/* xxs-screens */
/* @media (min-width: 320px) {

} */

/* xs-screens */
/* @media (min-width: 475px) {

} */

/* sm-screens */
/* @media (min-width: 640px) {

} */

/* md-screens */
/* @media (min-width: 768px) {

} */

/* lg-screens */
/* @media (min-width: 1024px) {

} */

/* xl-screens */
/* @media (min-width: 1280px) {

} */

/* 2xl-screens */
/* @media (min-width: 1536px) {

} */

.btn {
  border: solid 2px var(--clr-rose600);
  background-color: var(--clr-rose600);
  padding: 0.75em 1.125em;
  color: var(--clr-light);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: border 0.3s, background-color 0.3s, color 0.3s;
}

.btn:hover {
  border: solid 2px var(--clr-rose600);
  background-color: var(--clr-light);
  color: var(--clr-rose600);
}

.btn:active {
  opacity: 0.8;
}

.btn-2 {
  border: solid 2px var(--clr-light);
  background-color: transparent;
  padding: 0.75em 1.125em;
  color: var(--clr-light);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: border 0.3s, background-color 0.3s, color 0.3s;
}

.btn-2:hover {
  color: var(--clr-rose600);
  border: solid 2px var(--clr-rose600);
}

.btn-2:active {
  color: var(--clr-light);
  border: solid 2px var(--clr-light);
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.section {
  margin-top: 5rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* xs-screens */
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

/* sm-screens */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

/* md-screens */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* lg-screens */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  .section {
    margin-top: 10rem;
  }
}

/* xl-screens */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* 2xl-screens */
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}