.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  margin-top: 3rem;
  animation: fadeIn 1s ease-in-out;
}

.hero__heading {
  font-size: var(--size-3xl);
  letter-spacing: -0.05em;
  color: var(--clr-light);
}

.hero__desc {
  max-width: 60ch;
  font-size: var(--size-xs);
  color: var(--clr-light);
  font-weight: 500;
}

.hero__btn {
  text-transform: capitalize;
  font-size: var(--size-xxs);
}

/* xs-screens */
@media (min-width: 475px) {
  .hero {
    gap: 1.5rem;
  }
  
  .hero__heading {
    font-size: var(--size-4xl);
  }
  
  .hero__desc {
    max-width: 60ch;
    font-size: var(--size-sm);
  }

  .hero__btn {
    text-transform: capitalize;
    font-size: var(--size-xs);
  }
}

/* sm-screens */
@media (min-width: 640px) {
  .hero__heading {
    font-size: var(--size-5xl);
  }
  
  .hero__desc {
    max-width: 60ch;
    font-size: var(--size-base);
  }
  
  .hero__btn {
    text-transform: capitalize;
    font-size: var(--size-sm);
  }
}

/* md-screens */
@media (min-width: 768px) {

}

/* lg-screens */
@media (min-width: 1024px) {  
  .hero__heading {
    font-size: var(--size-6xl);
  }
  
  .hero__desc {
    max-width: 60ch;
    font-size: var(--size-lg);
  }
  
  .hero__btn {
    text-transform: capitalize;
    font-size: var(--size-base);
  }
}

/* xl-screens */
@media (min-width: 1280px) {
  .hero {
    gap: 2rem;
  }

  .hero__heading {
    font-size: var(--size-7xl);
  }
  
  .hero__desc {
    max-width: 60ch;
    font-size: var(--size-xl);
  }
  
  .hero__btn {
    text-transform: capitalize;
    font-size: var(--size-lg);
  }
}

/* 2xl-screens */
@media (min-width: 1536px) {
  .hero {
    gap: 2.5rem;
  }

  .hero__heading {
    font-size: var(--size-8xl);
  }
  
  .hero__desc {
    max-width: 60ch;
    font-size: var(--size-2xl);
  }
  
  .hero__btn {
    text-transform: capitalize;
    font-size: var(--size-xl);
  }
}