<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://api.fontshare.com/v2/css?f[]=montserrat@100,101,200,201,300,301,400,401,500,501,600,601,700,701,800,801,900,901&display=swap" rel="stylesheet">
    <title>Cross-Server</title>
  </head>
  <body>
    <header class="header container">
      <nav class="header__nav">
        <a href="#home" class="header__title">
          CROSS-SERVER
        </a>
        <ul class="header__buttons">
          <li>
            <a class="header__link" href="#home">
              Home
            </a>
          </li>
          <li>
            <a class="header__link" href="#about">
              About
            </a>
          </li>
          <li>
            <a class="header__link" href="#menu">
              Menus
            </a>
          </li>
          <li>
            <a class="header__link" href="#contact">
              Contact
            </a>
          </li>
          <li class="header__line"></li>
          <li>
            <button class="header__cart">
              <svg 
                xmlns="http://www.w3.org/2000/svg" 
                fill="none" viewBox="0 0 24 24" 
                stroke-width="1.5" 
                stroke="currentColor" 
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
              </svg>
            </button>
          </li>
          <li>
            <button class="header__login btn-2">
              Sign in
            </button>
          </li>
        </ul>
        <button class="header__bars">
          <svg 
            xmlns="http://www.w3.org/2000/svg" 
            fill="none" viewBox="0 0 24 24" 
            stroke-width="1.5" 
            stroke="currentColor" 
          >
            <path 
              stroke-linecap="round" 
              stroke-linejoin="round" 
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" 
            />
          </svg>
          
        </button>
      </nav>
    </header>
    <main>
      <section class="hero container">
        <h1 class="hero__heading">
          On-the-go canteen 
          <br>
          for Holy Crossians
        </h1>
        <p class="hero__desc">
          Mabuhay ug madayaw! Cross-Server is a food-ordering website that exclusively accommodates Holy Crossians, catering a wide variety of foods and drinks directly served from HCDC’s canteen.
        </p>
        <a class="hero__btn btn" href="#menu">
          BROWSE MEALS
        </a>
      </section>
    </main>
    <footer>
      
    </footer>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
